<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="./public/download.js"></script>
    <title>Reddit Scrapper</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/styles.css">
</head>

<body>
    <div class="main">
        <div class="heading">
            <h1>Reddit Image Scrapper</h1>
            <h6>Enter in a reddit url below and the number of images you want</h6>
            <h6>You'll receive a zipped folder of content</h6>
            <h6>Max 50 images</h6>
        </div>
        <br>
        <div class="jumbotron form">
            <form>
                <div class="form-group">
                    <label for="url">URL:</label>
                    <input type="text" class="form-control" id="url">
                </div>
                <div class="form-group">
                    <label for="num_of_images">Number of Images:</label>
                    <input type="number" class="form-control" id="num_of_images">
                </div>
                <div class="form-group">
                    <label for='mobile'>Mobile Friendly?</label>
                    <input type="checkbox" id="mobile">
                </div>
                <button type="submit" class="btn submit">Retrieve</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="./public/script.js"></script>
</body>

</html>
